C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\bin\Debug\netstandard2.0\PM022PTarea2.deps.json
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\bin\Debug\netstandard2.0\PM022PTarea2.dll
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\bin\Debug\netstandard2.0\ref\PM022PTarea2.dll
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\bin\Debug\netstandard2.0\PM022PTarea2.pdb
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.AssemblyInfoInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.AssemblyInfo.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.csproj.CoreCompileInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.dll
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\ref\PM022PTarea2.dll
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.pdb
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\Views\ListaFrimas.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM022PTarea2\PM022PTarea2\PM022PTarea2\PM022PTarea2\obj\Debug\netstandard2.0\PM022PTarea2.csproj.AssemblyReference.cache
